[tox]
envlist = collectonly,unit,integration,lint

[testenv]
passenv =
  JENKINS_URL
deps =
  -rrequirements.txt
whitelist_externals =
  /bin/bash
commands =
  python -c 'print("Starting to process tox environment: {envname}")'
  /bin/bash -c 'printenv'
  - /bin/bash -c '[[ -n $JENKINS_URL ]] && echo "### IN JENKINS ###"'
  - /bin/bash -c '[[ -z $JENKINS_URL ]] && echo "### NOT IN JENKINS ###"'
  # rm -rf .tox
  - /bin/bash -c '[[ -n $JENKINS_URL ]] && rm -rf .tox'
  collectonly: pytest --collect-only
  unit: pytest -sv tests/unit
  integration: pytest -sv tests/integration
  lint: pylint taskflask

[testenv:separate]
commands =
  python -c 'print("Starting to process separate tox environment called separate")'
