[tox]
envlist = single

[testenv]
deps =
  -rrequirements.txt
commands =
  python -c 'print("Starting to process tox environment: {envname}")'
  pytest --collect-only

[testenv:separate]
commands =
  python -c 'print("Starting to process separate tox environment called separate")'
