[tox]
envlist = collectonly,unit,integration

[testenv]
deps =
  -rrequirements.txt
commands =
  python -c 'print("Starting to process tox environment: {envname}")'
  collectonly: pytest --collect-only
  unit: pytest -s tests/unit
  integration: pytest -s tests/integration

[testenv:separate]
commands =
  python -c 'print("Starting to process separate tox environment called separate")'
